Roeivereniging/View/Admin/AddBoatPage.xaml

<Page x:Class="View.AddBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBoatPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Grid.RowSpan="10" Grid.ColumnSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label5" Content="Boot Toevoegen" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
            <Button x:Name="Add_Boat_Button" Content="Toevoegen" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
            <ComboBox x:Name="cbSculling" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="400" FontSize="18" Grid.ColumnSpan="2" Height="30">
                <ComboBoxItem Content="Scullen"/>
                <ComboBoxItem Content="Boord roeien"/>
            </ComboBox>
            <ComboBox x:Name="cbSteering" HorizontalAlignment="Center" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="400" FontSize="18" Height="30" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
            </ComboBox>
            <ComboBox x:Name="cbType" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="400" FontSize="18" Height="30" Grid.ColumnSpan="2">
                <ComboBoxItem Content="A-Boot"/>
                <ComboBoxItem Content="B-Boot"/>
                <ComboBoxItem Content="C-Boot"/>
                <ComboBoxItem Content="Wherry"/>
            </ComboBox>
            <local:TextboxWithPlaceholder HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="400" Height="45" FontSize="18" Cursor="" PlaceholderText="Naam"/>
            <local:TextboxWithPlaceholder HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="45" Width="400" FontSize="18"/>
        </Grid>

    </Grid>
</Page>
