Roeivereniging/View/Admin/AddMemberWindow.xaml

<Window x:Class="View.Admin.AddMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Admin"
        mc:Ignorable="d"
        Title="AddMemberWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Naam" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label1" Content="Gebruikersnaam" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label2" Content="Wachtwoord" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label3" Content="Email" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label4" Content="Geboortedatum" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label5" Content="Lid Toevoegen" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <TextBox x:Name="tbPassWord" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <TextBox x:Name="tbEMail" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <Button x:Name="Add_Member_Button" Content="Toevoegen" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Click="Add_Member_Button_Click"/>
            <DatePicker x:Name="dpBirthDay" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
        </Grid>

    </Grid>
</Window>
