Roeivereniging/View/Admin/AdminPage.xaml

<Page x:Class="View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="15,15,15,15" Grid.Column="1" Grid.Row="1" />

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="20,20,20,20" Grid.Row="1" >
            <Label x:Name="label" Content="Leden" HorizontalAlignment="Center" FontSize="24"/>
            <Button Content="Beheren" Click="Button_Click" FontSize="20" />
            <Label x:Name="label1" Content="Booten" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="24"/>
            <Button x:Name="Button_Boat_Delete" Content="Beheren" Click="Button_Boat_Delete_Click" FontSize="20"/>
        </StackPanel>
        <Frame x:Name="AdminFrame" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Page>
