Roeivereniging/View/Admin/AdminPage.xaml

<Page x:Class="View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.Row="1" Stroke="#FFF3F3F3" RadiusX="12" RadiusY="12" Fill="White" Margin="5,6,5,6">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="8,22,8,0" Grid.Row="1">
            <Label x:Name="label" Content="Leden" HorizontalAlignment="Center" FontSize="24"/>
            <Button x:Name="Button_Member_Add" Content="Toevoegen" Click="Button_Member_Add_Click"/>
            <Button Content="Rechten aanpassen" />
            <Button x:Name="button1" Content="Verwijderen"/>
            <Label x:Name="label1" Content="Booten" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="24"/>
            <Button x:Name="button2" Content="Toevoegen" Click="button2_Click"/>
            <Button x:Name="Button_Boat_Delete" Content="Verwijderen" Click="Button_Boat_Delete_Click"/>
        </StackPanel>
        <Frame x:Name="AdminFrame" Content="" Grid.Column="3" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Page>
