Roeivereniging/View/Admin/EditMemberWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Admin"
        xmlns:View="clr-namespace:View" x:Class="View.Admin.EditMemberWindow"
        mc:Ignorable="d"
        Title="EditMemberWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label4" Content="Geboortedatum" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Width="150"/>
            <Label x:Name="label5" Content="Lid Bewerken" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
            <Button x:Name="Edit_Member_Button" Content="Bewerken" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Click="Edit_Member_Button_Click"/>
            <DatePicker x:Name="dpBirthDay" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Width="150"/>
            <CheckBox x:Name="cbExaminator" Content="Examinator" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="18"/>
            <CheckBox x:Name="cbAdmin" Content="Beheerder" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
            <CheckBox x:Name="cbRepair" Content="Reparateur" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1" FontSize="18"/>
            <View:TextboxWithPlaceholder x:Name="tbName" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="400" Height="45" Grid.ColumnSpan="2" FontSize="18"/>
            <View:TextboxWithPlaceholder x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="400" Height="45" FontSize="18"/>
            <View:TextboxWithPlaceholder x:Name="tbEmail" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="400" Height="45" FontSize="18"/>
        </Grid>

    </Grid>
</Window>
