Roeivereniging/View/Admin/ManageBoatPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:Viewmodel="clr-namespace:Viewmodel;assembly=Viewmodel" x:Class="View.ManageBoatPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteBoatPage">

    <Page.DataContext>
        <Viewmodel:BoatViewmodel/>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding BoatList}" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding category, Mode=OneWay}"/>
                    <DataGridTextColumn Header="capaciteit" Binding="{Binding capacity, Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Stuur" Binding="{Binding steer, Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Scullen" Binding="{Binding sculling, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Loods" Binding="{Binding shed, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Rij" Binding="{Binding row, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Column" Binding="{Binding Column, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Hoogte" Binding="{Binding Height, Mode=OneWay}"/>
                    <DataGridTemplateColumn CanUserSort="False" Header="Aanpassen" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Bewerken" Click="Edit_Boat_Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False" Header="Verwijderen" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Verwijder" Click="Delete_Boat_Button_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Add_Boat_Button" Content="Boot Toevoegen" HorizontalAlignment="Stretch" Margin="0,0,0,20" Grid.Column="1" Grid.Row="2" FontSize="18" Width="132" Grid.RowSpan="2" Height="30" VerticalAlignment="Stretch" Click="Add_Boat_Button_Click"/>
        </Grid>
        <Rectangle Margin="15,15,15,15" Grid.Column="0" Grid.Row="0" Panel.ZIndex="-1"/>


    </Grid>
</Page>
