Roeivereniging/View/Events/EditEventWindow.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:View" x:Class="View.EditEventWindow"
      mc:Ignorable="d"
      Title="EditEventWindow" Height="380" Width="500" Closing="Window_Closing">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="20"/>

        <Label Grid.Column="0" Grid.Row="0" Content="Titel" Padding="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Title" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0" HorizontalAlignment="Stretch" Text="{Binding name}" VerticalAlignment="Stretch"/>
        <ComboBox Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ComboBoxItem Content="{Binding type}"/>
        </ComboBox>
        <Label Grid.Row="2" Content="Beschrijving" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Padding="10,0,0,0"/>
        <TextBox x:Name="DescriptionBox" Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Stretch"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="StartDatePicker" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FirstDayOfWeek="Monday" AutomationProperties.IsRequiredForForm="True" Width="220"/>
            <DatePicker x:Name="EndDatePicker" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FirstDayOfWeek="Monday" AutomationProperties.IsRequiredForForm="True" Width="220"/>

            <Button Content="Bewerk beschikbare boten" Grid.Column="0" Grid.Row="1" Click="Button_Click" Margin="10"/>
            <Button Content="Bewerk map" Grid.Column="1" Grid.Row="1" Click="EditMap_Click" Margin="10"/>
        </Grid>

        <Label Content="maximum leden" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Padding="0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="maxmemberTb" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" Text="{Binding maxMembers}" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
