Roeivereniging/View/Events/EventsPage.xaml

<Page x:Class="View.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="20" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="0" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="LvEvents" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Afstand" Width="auto" DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Leden" Width="auto" DisplayMemberBinding="{Binding admin}" />
                        <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding admin}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Toevoegen" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="40" Margin="0,10,0,0"/>
        </Grid>

        <Rectangle Grid.Column="1" Margin="20" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="1" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" Width="42"></Label>
            <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="26" Width="35"></Label>
            <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Height="26" Width="46"></Label>
            <Button x:Name="BtnEdit" fa:Awesome.Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="30" MinHeight="30" Height="30" Width="30"></Button>
            <TabControl VerticalAlignment="Stretch" Margin="0,20,0,0" Grid.Row="1">
                <TabItem Header="Boten">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="LvBoats" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding username}" />
                                    <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding name}" />
                                    <GridViewColumn Header="Reserveer knop" Width="auto" DisplayMemberBinding="{Binding admin}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Leden">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="LvMembers" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding name}" />
                                    <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding username}" />
                                    <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding admin}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Locatie">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>

</Page>
