Roeivereniging/View/AddBoatPage.xaml

<Page x:Class="View.AddBoatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBoatPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Naam" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label1" Content="Type" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label2" Content="Aantal personen" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="5" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label3" Content="Aantal Riemen" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label4" Content="Stuur" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="7" VerticalAlignment="Center" FontSize="18"/>
            <Label x:Name="label5" Content="Boot Toevoegen" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <TextBox x:Name="tbUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <TextBox x:Name="tbPassWord" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="18"/>
            <Button x:Name="Add_Member_Button" Content="Toevoegen" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="120" FontSize="18">
                <ComboBoxItem Content="Scullen"/>
                <ComboBoxItem Content="Boord roeien"/>
            </ComboBox>
            <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="120" FontSize="18">
                <ComboBoxItem Content="Ja"/>
                <ComboBoxItem Content="Nee"/>
            </ComboBox>
        </Grid>

    </Grid>
</Page>
