Roeivereniging/View/DefectsPage.xaml

<Page x:Class="View.DefectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefectsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="15,15,15,15" Grid.Column="0" Grid.Row="0" />
        <Rectangle Margin="15,15,15,15" Grid.Column="1" Grid.Row="0" />

        <ListView x:Name="LvDefects" Grid.Column="0" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,30,30,30">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="Naam" Width="120" DisplayMemberBinding="{Binding boat.type}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid DataContext="{Binding SelectedItem, ElementName=LvDefects}" Grid.Column="1" Margin="20,20,20,20">
            <Label Content="{Binding boat.name}" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding boat.type}" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top"/>
            <Label Content="Probleem beschrijving" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding description}" VerticalAlignment="Stretch" Margin="20,120,20,80"/>
            <Grid x:Name="RepairMenu" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Reparatie Melden" Click="RepairBtn_Click" ></Button>
                <Grid x:Name="RemoveBtn" Grid.Column="1">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
