Roeivereniging/View/EditUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="View.EditUser"
      mc:Ignorable="d"
      Title="EditUser" Height="635" Width="385">
    <!--Height="938" Width="1669"-->

    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Margin="15,30,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Row="0" Grid.Column="0" Margin="15,15,19,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <!--<TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>-->


            <Label Content="Admin:" HorizontalAlignment="Left" Margin="39,103,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="IsAdminButton" Grid.Column="3" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="IsAdminButton_Click">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>

            <Label Content="Examinator:" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="4" Width="142"/>
            <CheckBox x:Name="IsExaminatorButton" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="IsExaminatorButton_Click">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label Content="Repareren:" HorizontalAlignment="Left" Margin="39,228,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="4" Width="131"/>
            <CheckBox x:Name="CanRepairButton" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="CanRepairButton_Click" Margin="0,241,0,0">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="14,51,0,0" VerticalAlignment="Top" FontSize="24" Width="132" Grid.ColumnSpan="4"/>
            <Label Content="USERNAME" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="24" Width="156" Grid.Column="3"/>
            <Label Content="ID:" HorizontalAlignment="Left" Margin="14,93,0,0" VerticalAlignment="Top" FontSize="24" Width="132" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Label Content="123456" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" FontSize="24" Width="156" Grid.RowSpan="2" Grid.Column="3"/>
        </Grid>
        <Button x:Name="SaveButton" Content="Opslaan" HorizontalAlignment="Left" Margin="88,117,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="56" Width="164" FontSize="24" Click="SaveButton_Click"/>
    </Grid>
</Page>
