Roeivereniging/View/ExaminatorsPage.xaml

<Page x:Class="View.ExaminatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminatorsPage" Initialized="Page_Initialized" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="15,15,15,15" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Rectangle Margin="15,15,15,15" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>

        <Grid Grid.Column="0" Grid.Row="0" Margin="40">
            <ListView x:Name="LvMember" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LvMember_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Gebruikersnaam" Width="auto" DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Admin" Width="auto" DisplayMemberBinding="{Binding admin}" />
                        <GridViewColumn Header="Reperateur" Width="auto" DisplayMemberBinding="{Binding repair}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="40" DataContext="{Binding SelectedItem, ElementName=LvMember}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding name}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <ComboBox Grid.Row="0" Margin="0,30,0,0" x:Name="ComboBoxDiplomas" VerticalAlignment="Top"></ComboBox>
            <Button Grid.Row="0" Content="Toevoegen" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click"/>
            <ListView Grid.Row="1" x:Name="LvCerts" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Behaalde Diplomas" Width="160" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Datum" Width="160" DisplayMemberBinding="{Binding date}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
