Roeivereniging/View/ExaminatorsPage.xaml

<Page x:Class="View.ExaminatorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExaminatorsPage" Initialized="Page_Initialized" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Margin="20,20,20,20" Grid.RowSpan="2" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Margin="20,20,20,20" Grid.RowSpan="2" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="0" Grid.Row="0" Margin="40">
            <ListView x:Name="LvMember" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="LvMember_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="auto" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Gebruikersnaam" Width="auto" DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Admin" Width="auto" DisplayMemberBinding="{Binding admin}" />
                        <GridViewColumn Header="Reperateur" Width="auto" DisplayMemberBinding="{Binding repair}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="40" DataContext="{Binding SelectedItem, ElementName=LvMember}">
            <Label Content="{Binding name}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            
            <ComboBox x:Name="ComboBoxDiplomas" Margin="0,40,0,0" VerticalAlignment="Top">
                
            </ComboBox>
            <Button Content="Toevoegen" HorizontalAlignment="Stretch" Margin="0,138,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
