Roeivereniging/View/ForgotPasswordWindow.xaml

<Window x:Class="View.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" MinHeight="120" MinWidth="180" Height="120" Width="200">
    <Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="PbUsernamePlaceholder" Panel.ZIndex="1" Content="Gebruikersnaam" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.75" HorizontalContentAlignment="Left" Padding="0,0,0,0"  IsHitTestVisible="False"></Label>
            <TextBox x:Name="TbUsername" Panel.ZIndex="0" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsKeyboardFocusedChanged="TbUsername_IsKeyboardFocusedChanged"/>
            <Label x:Name="PbEmailPlaceholder" Panel.ZIndex="1" Content="Email" Margin="5,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.75" HorizontalContentAlignment="Left" Padding="0,0,0,0"  IsHitTestVisible="False"></Label>
            <TextBox x:Name="TbEmail" Panel.ZIndex="0" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsKeyboardFocusedChanged="TbEmail_IsKeyboardFocusedChanged"></TextBox>
            <Button Content="Wachtwoord vergeten" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="140" Height="20" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>
