Roeivereniging/View/LoginWindow.xaml

<Window x:Class="View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Topmost="True">
    <Grid>
        <Image x:Name="ImgLogo" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Source="/Resources/Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-100"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="TbUsernamePlaceholder" Panel.ZIndex="1" Content="Gebruikersnaam" Margin="0,0,105,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.75" HorizontalContentAlignment="Left" Padding="0,0,0,0" IsHitTestVisible="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="25"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TbUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" TextChanged="TbUsername_TextChanged" IsKeyboardFocusedChanged="TbUsername_IsKeyboardFocusedChanged">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="25"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="PbPasswordPlaceholder" Panel.ZIndex="1" Content="Wachtwoord" Margin="0,0,125,0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Opacity="0.75" HorizontalContentAlignment="Left" Padding="0,0,0,0"  IsHitTestVisible="False">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PbPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" IsKeyboardFocusedChanged="PbPassword_IsKeyboardFocusedChanged" KeyUp="PbPassword_KeyUp">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Click="BtnLogin_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="75"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LbForgotPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,0,0" MouseLeftButtonUp="LbForgotPassword_MouseLeftButtonUp">
            <TextBlock TextDecorations="Underline">Wachtwoord vergeten</TextBlock>
        </Label>
        <Label x:Name="Melding" Content="gebruikersnaam en of wachtwoord incorrect" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0" Width="300" Background="White" Foreground="#FFF50000" Visibility="Hidden" Height="26" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
