Roeivereniging/View/ReservePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="View.ReservePage"
      mc:Ignorable="d"
      Title="ReservePage" Height="938" Width="1669"> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="0" Margin="15,30,15,30" Grid.RowSpan="2" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="0" Margin="15,30,15,15" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="1" Margin="15,15,15,30" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Grid.Row="0" Margin="15,15,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Bouwtype:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <!--<TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>-->
            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="24">
                <ComboBoxItem>A-boten</ComboBoxItem>
                <ComboBoxItem IsSelected="True">B-boten</ComboBoxItem>
                <ComboBoxItem>C-boten</ComboBoxItem>
                <ComboBoxItem>Wherry</ComboBoxItem>
            </ComboBox>
            <Label Content="Aantal roeiers:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
    
            
            <Label Content="Met stuur:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>

            <Label Content="Scullen:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>




        </Grid>
        

        <Grid Grid.Row="1" Margin="15,15,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DatePicker x:Name="Date" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24" FirstDayOfWeek="Monday" DataContextChanged="Date_DataContextChanged" SelectedDateChanged="Date_SelectedDateChanged"/>
            <Button Content="Reserveer" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" Background="#FF6BB0E8" BorderThickness="0,0,0,0" Foreground="White"/>
            <Button Content="Anuleren" Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" Background="#00DDDDDD" BorderThickness="2,2,2,2"/>
            <Label Content="Duur: --:--" Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Start tijd"></Label>
            <xctk:TimePicker x:Name="StartTime" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ValueChanged="StartTime_ValueChanged"></xctk:TimePicker>
            <Label Grid.Row="1" Grid.Column="2" Content="Start tijd"></Label>
            <xctk:TimePicker x:Name="EndTime" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ValueChanged="EndTime_ValueChanged"></xctk:TimePicker>
         





        </Grid>
        
        
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="38,72,66,53" Grid.RowSpan="2">
            <ListView  x:Name="LbBoats" d:ItemsSource="{d:SampleData ItemCount=50} " FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Naam" Width="120" DisplayMemberBinding="{Binding name}" />
                        <GridViewColumn Header="Stuur" Width="150" DisplayMemberBinding="{Binding steer}" />
                        <GridViewColumn Header="Scullen" Width="150" DisplayMemberBinding="{Binding sculling}" />
                        <!--<GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Grid.Column="0" Content="Selecteer een type:" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Grid.Column="1" Content="Selecteer een boot:" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
