Roeivereniging/View/ReservePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="View.ReservePage"
      mc:Ignorable="d"
       d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ReservePage">
    <!--Height="938" Width="1669"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Margin="15,15,15,15" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Rectangle Margin="15,15,15,15" Grid.Column="0" Grid.Row="0" />
        <Rectangle Margin="15,15,15,15" Grid.Column="0" Grid.Row="1" />

        <Grid Grid.Row="0" Grid.Column="0" Margin="15,15,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Label Content="Bouwtype:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <!--<TextBox Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>-->
            <ComboBox x:Name="CbType" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" FontSize="24" SelectionChanged="CbType_SelectionChanged">
                <ComboBoxItem>A-boten</ComboBoxItem>
                <ComboBoxItem>B-boten</ComboBoxItem>
                <ComboBoxItem>C-boten</ComboBoxItem>
                <ComboBoxItem>Wherry</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Alles</ComboBoxItem>
            </ComboBox>
            <Label Content="Aantal roeiers:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <TextBox x:Name="TbPersons" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" TextChanged="TbPersons_TextChanged"/>


            <Label Content="Met stuur:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <CheckBox x:Name="ChbSteer" Grid.Column="2" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChbSteer_Click" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label Content="Scullen:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
            <CheckBox x:Name="ChbScull" Grid.Column="2" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ChbScull_Click" RenderTransformOrigin="0.5,0.5">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>

        </Grid>


        <Grid Grid.Row="1" Margin="15,15,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Content="Reserveer" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" Click="Button_Click"/>
            <Button Content="Reset filters" Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" Foreground="Black" Background="#00DDDDDD" BorderThickness="2,2,2,2" Click="Button_Click_1"/>
            <DatePicker x:Name="Date" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24" FirstDayOfWeek="Monday" SelectedDateChanged="Date_SelectedDateChanged"/>
            <Label x:Name="LbDuur" Content="Duur: --:--" Margin="10,10,10,10" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Start tijd"></Label>
            <xctk:TimePicker x:Name="StartTime" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ValueChanged="StartTime_ValueChanged"></xctk:TimePicker>
            <Label Grid.Row="1" Grid.Column="2" Content="Eind tijd"></Label>
            <xctk:TimePicker x:Name="EndTime" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" ValueChanged="EndTime_ValueChanged"></xctk:TimePicker>






        </Grid>



        <Grid Grid.Row="0" Grid.Column="1" Margin="38,72,66,53" Grid.RowSpan="2">
            <DataGrid  x:Name="LbBoats" AutoGenerateColumns="False" FontSize="24" VerticalContentAlignment="Stretch" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type"  Width="*" Binding="{Binding type, Mode=oneway}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naam" Width="*" Binding="{Binding name, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn  Header="Stuur" Width="*" Binding="{Binding steer, Mode=OneWay}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Scullen" Width="*" Binding="{Binding sculling, Mode=OneWay}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Grid.Column="0" Grid.Row="0" Content="Filters" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Grid.Column="1" Content="Selecteer een boot:" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
