Roeivereniging/View/ViewReservationsPage.xaml

<Page x:Class="View.ViewReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      mc:Ignorable="d"
      Title="ViewReservationsPage" Loaded="Page_Loaded"> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Margin="15,30,15,30" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Column="0" Margin="15,30,15,30" HorizontalAlignment="Stretch" Stroke="#FFF3F3F3" VerticalAlignment="Stretch" RadiusX="12" RadiusY="12" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#000000" ShadowDepth="0" Opacity="0.3"/>
            </Rectangle.Effect>
        </Rectangle>


        <Grid Grid.Column="1" Margin="15,30,15,30" DataContext="{Binding SelectedItem, ElementName=LvRervations}">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="{Binding boat.name}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="72"/>
            <Grid>
                <!--<Label Content="Gereserveerd vanaf" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="26"/>-->

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" >
                    <TextBlock FontSize="28" Text="Gereserveerd vanaf "/>
                    <TextBlock FontSize="28" Text="{Binding StartTime}" FontWeight="Bold"/>
                    <TextBlock FontSize="28" Text=" tot "/>
                    <TextBlock FontSize="28" Text="{Binding EndTime}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top">
                    <TextBlock FontSize="24" Text="Uw boot ligt in loods "/>
                    <TextBlock FontSize="24" Text="{Binding boat.shed}" FontWeight="Bold"/>
                    <TextBlock FontSize="24" Text=" rij "/>
                    <TextBlock FontSize="24" Text="{Binding boat.row}" FontWeight="Bold"/>
                    <TextBlock FontSize="24" Text=" kolom "/>
                    <TextBlock FontSize="24" Text="{Binding boat.Column}" FontWeight="Bold"/>
                    <TextBlock FontSize="24" Text=" op hoogte "/>
                    <TextBlock FontSize="24" Text="{Binding boat.Height}" FontWeight="Bold"/>
                </StackPanel>


                <!--<Label Content="{Binding StartTime}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" FontSize="26"/>
                <Label Content="tot" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" FontSize="26"/>
                <Label Content="{Binding EndTime}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="235,50,0,0" VerticalAlignment="Top" FontSize="26"/>-->
            </Grid>
            <Button x:Name="BtnReportDefect" Content="Defect melden" Margin="10,10,10,10" Grid.Column="0" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" BorderThickness="0,0,0,0" Foreground="White" Click="BtnReportDefect_click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding boat.defect}" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding boat.defect}" Value="False">
                                <Setter Property="Background" Value="#FF6BB0E8" />
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            <Button Content="Reservering anuleren" Margin="10,10,10,10" Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24" Background="#FF6BB0E8" BorderThickness="0,0,0,0" Foreground="White" Click="BtnCancelReservation_click"/>


        </Grid>

        

        <ListView x:Name="LvRervations" Grid.Column="0" Margin="25,60,25,40" FontSize="16" SelectionChanged="LvRervations_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Type boot" Width="auto" DisplayMemberBinding="{Binding boat.type}"></GridViewColumn>
                    <GridViewColumn Header="Reserveerder" Width="auto" DisplayMemberBinding="{Binding member.name}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Content="Toon alle reserveringen" HorizontalAlignment="Left" Margin="25,40,25,40" VerticalAlignment="Top" Unchecked="CbxShowAllUnchecked" Checked="CbxShowAllChecked"/>
    </Grid>
</Page>
